{"name":"My Expense","short_name":"My Expense","start_url":"./","scope":"./","display":"standalone","background_color":"#f4f7f5","theme_color":"#16a34a","description":"Personal expense and company reimbursement tracker","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}